{
  "name": "@dramaorg/ipsa-dignissimos-cum",
  "version": "1.4.51",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.1",
    "@dramaorg/architecto-hic-odit": "^1.0.1",
    "@dramaorg/assumenda-vel-animi": "^1.0.1",
    "@dramaorg/cum-praesentium-quod": "^1.0.1",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.1",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.1",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.1",
    "@dramaorg/eius-impedit-aperiam": "^1.1.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.1",
    "@dramaorg/esse-quod-beatae": "^1.0.1",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.1",
    "@dramaorg/fuga-vel-natus": "^1.0.1",
    "@dramaorg/harum-in-quibusdam": "^1.0.1",
    "@dramaorg/laudantium-eum-labore": "^1.1.0",
    "@dramaorg/maxime-esse-consequatur": "^1.0.1",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.1",
    "@dramaorg/odit-est-nemo": "^1.0.1",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.1",
    "@dramaorg/psychic-couscous": "^1.1.6",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quidem-minima-et": "^1.0.1",
    "@dramaorg/repudiandae-placeat-id": "^1.0.1",
    "@dramaorg/shiny-waddle": "^1.1.5",
    "@dramaorg/solid-octo": "^1.1.3",
    "@dramaorg/vitae-quasi-ea": "^1.0.1",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.0",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.1",
    "@dramaorg/voluptates-tempore-esse": "^1.0.1",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dom-testing-library",
    "cloudformation",
    "xterm",
    "argument",
    "once",
    "ES2015",
    "move",
    "nope",
    "native",
    "positive",
    "random",
    "autoprefixer",
    "256",
    "resolve",
    "ES2021",
    "typesafe",
    "remove",
    "CSS",
    "ECMAScript 6",
    "es5",
    "fastcopy",
    "package manager",
    "side",
    "sham",
    "sort",
    "cloudwatch",
    "look-up",
    "emr",
    "format",
    "zero",
    "mkdirs",
    "sigterm",
    "styled-components",
    "concurrency",
    "isConcatSpreadable",
    "higher-order",
    "es7",
    "diff",
    "mkdir",
    "concat",
    "assign",
    "Object.keys",
    "core-js",
    "flags",
    "beanstalk",
    "file system",
    "typanion",
    "rfc4122",
    "directory",
    "collection",
    "time",
    "dotenv",
    "tty",
    "ratelimit",
    "async",
    "jsonpath",
    "jest",
    "serialize",
    "negative",
    "predictable",
    "regular expression",
    "signal",
    "string",
    "yup",
    "AsyncIterator",
    "eslint-plugin",
    "operating-system",
    "matchAll",
    "dependency manager",
    "await",
    "validation",
    "fastclone",
    "eslintconfig",
    "gradients css3",
    "interrupts",
    "exit",
    "limited",
    "make dir",
    "mime-db",
    "which",
    "whatwg",
    "is",
    "api",
    "width",
    "shell",
    "lazy",
    "mocha",
    "fastify",
    "browser",
    "term",
    "touch",
    "look",
    "form",
    "form-validation",
    "Observable",
    "byte",
    "plugin",
    "emit",
    "jsx",
    "workflow",
    "express",
    "pyyaml",
    "superagent",
    "toStringTag",
    "immer",
    "qs",
    "watchFile",
    "shim",
    "callback",
    "telephone",
    "flux",
    "es2017",
    "package.json",
    "Uint8Array",
    "ava",
    "Symbol",
    "libphonenumber",
    "multi-package",
    "quote",
    "compile less",
    "descriptor",
    "node",
    "obj",
    "Reflect.getPrototypeOf",
    "name",
    "mru"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/ipsa-dignissimos-cum.git"
  },
  "homepage": "https://github.com/dramaorg/ipsa-dignissimos-cum/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/ipsa-dignissimos-cum/issues"
  }
}
